jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/formation?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&useSSL=false
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
jdbc.username =root
jdbc.password=
hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql =false 
hibernate.format_sql=true
hibernate.max_fetch_depth=2
hibernate.hbm2ddl.auto=update
