<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

 <%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
  <%@ taglib  uri = "http://www.springframework.org/tags/form" prefix="form"%>
    <!DOCTYPE html>
<html>
<head>
<title>Formation</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	
	<style type="text/css">
#popup-container {
	position: absolute;
	z-index: 1;
	display: none;
	left: 25%;
	top: 10%;
	width: 45%;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 100px  #2F4F4F;
}

/* The Close Button */
#close-btn {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#close-btn:hover,
#close-btn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>


</head>